# InkrementalPlayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wtf/excentric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wtf/excentric/: App.kt  MainActivity.kt
app/src/main/java/wtf/excentric/core/: CustomSetters.kt  DataTypes.kt  FragmentExt.kt  Functional.kt  MVU.kt  MyRenderableView.kt  RecyclerViewDsl.kt  StoreVM.kt
app/src/main/java/wtf/excentric/feature/favorites/: FavoritesFragment.kt
app/src/main/java/wtf/excentric/feature/home/: HomeFragment.kt  HomeMVU.kt
app/src/main/java/wtf/excentric/feature/search/: SearchFragment.kt  SearchFx.kt  SearchMVU.kt
app/src/main/res/menu/: home.xml
app/src/main/res/values/: id.xml  strings.xml
app/src/test/java/wtf/excentric/: ExampleUnitTest.kt  SerializationTest.kt
gradle/wrapper/: gradle-wrapper.properties
