<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_search_item"
        android:icon="@drawable/ic_search"
        android:title="@string/home_search" />

    <item
        android:id="@+id/home_favorites_item"
        android:icon="@drawable/ic_favorite"
        android:title="@string/home_favorites" />

</menu>